<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ch6_test.TestActivity_6">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button A"
                android:layout_weight="1"
                android:layout_margin="3dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button B"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button C"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/lay1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Button 1"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Button 2"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Button 3"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/lay2">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="test content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="right|bottom"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/lay3"
            >

            <ImageView
                android:id="@+id/rose"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/rose1"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/nova"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nova1"
                android:layout_gravity="center"
                />
            <!--<Button
                android:id="@+id/frameBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="BTN"
                android:layout_gravity="center"
                />-->

        </FrameLayout>

        <GridLayout
            android:id="@+id/lay5"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"
            android:rowCount="2"
            android:columnCount="4"
            app:layout_constraintTop_toBottomOf="@id/lay4"
            >
            <Button android:text="A" />
            <Button android:text="B" />
            <Button android:text="C" />
            <Button android:text="D"
                android:layout_row="1"
                android:layout_column="1"
                />
            <Button android:text="E"
                android:layout_gravity="fill_horizontal"
                />
            <Button android:text="F"
                android:layout_row="1"
                android:layout_column="1"/>
            <Button android:text="G" />
            <Button android:text="H" />
            <Button android:text="I"
                android:layout_column="1"
                />
            <Button android:text="J"
                android:layout_gravity="fill_horizontal" />
            <Button android:text="K" />

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



